
 PORT = 4000
 Mongo_Key = "mongodb+srv://000sheikhsiddiqui:s0SpqLDWuAeq3K56@cluster0.f9twh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


 //mongodb://000sheikhsiddiqui:s0SpqLDWuAeq3K56@cluster0-shard-00-00.f9twh.mongodb.net:27017,cluster0-shard-00-01.f9twh.mongodb.net:27017,cluster0-shard-00-02.f9twh.mongodb.net:27017/?ssl=true&replicaSet=atlas-5qf8fw-shard-0&authSource=admin&retryWrites=true&w=majority
//mongodb+srv://000sheikhsiddiqui:s0SpqLDWuAeq3K56@cluster0.f9twh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0